<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">

    

    

    <title>A Review of VGG net - Very Deep Convolutional Neural Networks | Longing for sth New</title>
    <meta name="author" content="Harper Long">
    <meta name="version" content="1.0.0">
    <meta name="keywords" content>
    <meta name="description" content="

0 IntroductionConvolutional neural networks(CNN) have enjoyed great success in computer vision research fields in the past few years. A number of attempts are made based on the original CNN architecture to improve its accuracy and performance. In 2">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="baidu-site-verification" content="F0CXvmUgA9">

    
    
    <link rel="icon" href="/images/favicon.png">
    

    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <div class="app">
        <header class="header clearfix">
    <div id="nav" class="nav">
    <button id="open-panel" class="open-panel"><i class="icon-library"></i></button>

    <nav class="nav-inner">

        
        
        <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
        </li>
        
        
        
        <li class="nav-item nav-item-tag">
            <a id="nav-tag" class="nav-link" href="#">Tags</a>
            <div id="nav-tags" class="nav-tag-wrap">
                <i class="nav-tag-arrow"></i>
                
  <div class="widget-wrap">
    <h3 class="widget-title">
        <i class="icon-tag vm"></i>
        <span class="vm">Tags</span>
    </h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blogging/">Blogging</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Computer-Vision/">Computer Vision</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DIY/">DIY</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deep-Learning/">Deep Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MineSweeping/">MineSweeping</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Object-Detection/">Object Detection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Other/">Other</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reviews/">Reviews</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Travel-Gallery/">Travel Gallery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Visual-Tracking/">Visual Tracking</a></li></ul>
    </div>
  </div>


            </div>
        </li>
        
        
        
        <li class="nav-item">
            <a class="nav-link" href="/archives">Archives</a>
        </li>
        
        
        
        <li class="nav-item">
            <a class="nav-link" href="/atom.xml">RSS Feed</a>
        </li>
        
        
        
        <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
        </li>
        
        
        

    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="http://linkinpark213.com"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0-Introduction"><span class="toc-number">1.</span> <span class="toc-text">0 Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Background-VGG-net-39-s-ancestors"><span class="toc-number">2.</span> <span class="toc-text">1 Background: VGG net&#39;s ancestors</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-LeNet-The-Origin"><span class="toc-number">2.1.</span> <span class="toc-text">1.1 LeNet: The Origin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-AlexNet-The-Powerful-Convolution"><span class="toc-number">2.2.</span> <span class="toc-text">1.2 AlexNet: The Powerful Convolution</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Main-Contributions-of-VGG-Nets"><span class="toc-number">3.</span> <span class="toc-text">2 Main Contributions of VGG Nets</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-Stacks-of-Smaller-Convolution-Filters"><span class="toc-number">3.1.</span> <span class="toc-text">2.1 Stacks of Smaller Convolution Filters</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-Deep-Dark-Fantasy"><span class="toc-number">3.2.</span> <span class="toc-text">2.2 Deep Dark Fantasy</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Training-amp-Evaluation"><span class="toc-number">4.</span> <span class="toc-text">3 Training &amp; Evaluation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#References"><span class="toc-number">5.</span> <span class="toc-text">References</span></a></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content"><article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            A Review of VGG net - Very Deep Convolutional Neural Networks
        </h1>
        
        
        <div class="article-meta clearfix">
            <a class="article-date" href="/2018/04/21/vgg/">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2018-04-21T07:15:55.000Z" itemprop="datePublished">2018-04-21</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/tags/Computer-Vision/">Computer Vision</a>, <a class="article-tag-link" href="/tags/Deep-Learning/">Deep Learning</a>, <a class="article-tag-link" href="/tags/Reviews/">Reviews</a>
</div>


        </div>
        
    </header>
    
    <section class="article-body markdown-body" id="article-body">
        
        
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

<h2 id="0-Introduction"><a href="#0-Introduction" class="headerlink" title="0 Introduction"></a>0 Introduction</h2><p>Convolutional neural networks(CNN) have enjoyed great success in computer vision research fields in the past few years. A number of attempts are made based on the original CNN architecture to improve its accuracy and performance. In 2014, Karen Simonyan et al. did an investigation on the effect of depth on CNNs&#39; accuracy in large-scale image recognition (thus also proposing a series of very deep CNNs which are usually called VGG nets). The result confirmed the importance of CNN depth in visual representations.</p>
<h2 id="1-Background-VGG-net-39-s-ancestors"><a href="#1-Background-VGG-net-39-s-ancestors" class="headerlink" title="1 Background: VGG net&#39;s ancestors"></a>1 Background: VGG net&#39;s ancestors</h2><p>Before introducing VGG net, let&#39;s take a glance at prior convolutional neural networks. </p>
<h3 id="1-1-LeNet-The-Origin"><a href="#1-1-LeNet-The-Origin" class="headerlink" title="1.1 LeNet: The Origin"></a>1.1 LeNet: The Origin</h3><p>Basic neural network structures(for example, multi-layer perceptron) learn patterns on 1D vectors, which cannot cope with 2D features in images well. In 1986, Lecun et al. proposed a convolution network model called LeNet-5. Its structure is fairly simple: two convolution layers, two subsampling layers and a few fully connected layers. This network was used to solve a number recognition problem. (If you need to learn more about the convolution operation, please refer to Google or <em>Digital Image Processing</em> by Rafael C. Gonzalez)</p>
<a id="more"></a>
<div align="center" class="figure"><br>    <img src="/images/vgg/lenet.png" width="80%" height="60%" alt="LeNet"><br><br>    Fig. 1 Architecture of LeNet<br><br></div>

<h3 id="1-2-AlexNet-The-Powerful-Convolution"><a href="#1-2-AlexNet-The-Powerful-Convolution" class="headerlink" title="1.2 AlexNet: The Powerful Convolution"></a>1.2 AlexNet: The Powerful Convolution</h3><p>In 2012, Alex Krizhevsky et al. won the first place in ILSVRC-2012(ImageNet Large-Scale Visual Recognition Challenge 2012) and achieved the highest top-5 error rate of 15.3% with a convolutional network model, while the second-best entry only achieved 26.2%. The network, namely AlexNet, was trained on two GTX580 3GB GPUs in parallel. Since a single GTX580 GPU has only 3GB memory, the maximum size of networks is limited. This model proved the effectiveness of CNNs under complicated circumstances and the power of GPUs. So what if the network can go deeper? Will the top-5 error rate get even lower?</p>
<div align="center" class="figure"><br><img src="/images/vgg/alexnet.png" alt="AlexNet"><br><br>Fig. 2 Architecture of AlexNet<br></div>

<h2 id="2-Main-Contributions-of-VGG-Nets"><a href="#2-Main-Contributions-of-VGG-Nets" class="headerlink" title="2 Main Contributions of VGG Nets"></a>2 Main Contributions of VGG Nets</h2><p>Here comes our hero - VGG nets. By the way, VGG is not the name of the network, but the name of the authors&#39; group - <em>Visual Geometry Group</em>, from Department of Engineering Science, University of Oxford. The networks they proposed were therefore named after the group. The main contributions of VGG nets are: 1. more but smaller convolution filters; 2. great depth of networks.</p>
<h3 id="2-1-Stacks-of-Smaller-Convolution-Filters"><a href="#2-1-Stacks-of-Smaller-Convolution-Filters" class="headerlink" title="2.1 Stacks of Smaller Convolution Filters"></a>2.1 Stacks of Smaller Convolution Filters</h3><p>Rather than using relatively large receptive fields in the first convolution layers, Simonyan et al. selected very small 3x3 receptive fields throughout the whole net, which are convolved with the input at every pixel with a stride of 1. As is shown in the figures below, a stack of two 3x3 convolution layers has an effective receptive field of 5x5. We can also conclude that a stack of three 3x3 convolution filters has an effective receptive field of 7x7.</p>
<div align="center" class="figure"><br>    <img src="/images/vgg/conv1.png" width="50%" height="50%" alt="Conv5x5"><br><br>    Fig. 3 A convolution layer with one 5x5 conv. filter has a receptive field of 5x5<br><br>    <img src="/images/vgg/conv2.png" width="60%" height="60%" alt="Conv3x3x2"><br><br>    Fig. 4 A convolution layer stack with two 3x3 conv. filter also has a effective receptive field of 5x5<br><br></div>

<p>Now that we&#39;re clear that stacks of small-kernel convolution layers have equal sized receptive fields, why are they the better choice? Well, the first advantage is incorporating more rectification layers instead of a single one, since every convolution layer includes an activation function(usually ReLU). More rectification brings more non-linearity, and more non-linearity makes the decision function more discriminative and fit better. Also, when the receptive field isn&#39;t too large, a stack of 3x3 convolution filters have fewer parameters to train. Assuming the number of input and output channels of a convolution layer stack are equal(let&#39;s call it C) and the receptive field is 5x5, we have \(2*3*3*C*C=18C^2\) instead of \(5*5*C*C=25C^2\) parameters here. Similarly, when the receptive field is 7x7, we have \(3*3*3*C*C=27C^2\) instead of \(7*7*C*C=49C^2\). When the field gets even larger? A function with \(O(n)\) complexity only has greater advantage against an \(O(n^2)\) when \(n\) grows.</p>
<h3 id="2-2-Deep-Dark-Fantasy"><a href="#2-2-Deep-Dark-Fantasy" class="headerlink" title="2.2 Deep Dark Fantasy"></a>2.2 Deep Dark Fantasy</h3><p>Cliches time. Just like any blogger mentioning VGG nets would do, here are the network structures proposed by Simonyan et al.</p>
<div align="center" class="figure"><br>    <img src="/images/vgg/vggnets.png" width="60%" height="60%" alt="VGG Nets"><br><br>    Table. 1 VGG nets of various depths<br><br></div>

<p>Look at the table column-by-column. Each column(A, A-LRN, B, C, D, E) corresponds to one network structure. As you can see, their networks grew from 11 layers(in net A) to 19 layers(in net E). Each time something is added to the previous net, it would appear bold. Clearly, LRN(Local Response Normalization) didn&#39;t work well in this case(actually, A-LRN net performed worse than A, while consuming much more memory and computation time), and was thus removed. </p>
<p>What&#39;s worth mentioning are the 1x1 convolution layers appearing in network C. This is a way to increase non-linearity(also by introducing activation functions) of the decision function while also keeping the size of the receptive fields unchanged.</p>
<h2 id="3-Training-amp-Evaluation"><a href="#3-Training-amp-Evaluation" class="headerlink" title="3 Training &amp; Evaluation"></a>3 Training &amp; Evaluation</h2><p>Bad initialization could stall learning due to the instability of gradient deep networks. Therefore, the authors first trained the network A, which is shallow enough to be trained with random initialization. Then, the next networks (B to E) are initialized with the pre-trained models, and only weights of the new layers are randomly initialized.</p>
<p>In spite of the larger number of parameters and the greater depth of our nets compared to AlexNet, the nets required less epochs to converge due to the implicit regularization imposed by greater depth, smaller convolution filter sizes and the pre-initialization of certain layers. They also generalize well to other datasets, achieving state-of-the-art performances. Results of VGG nets in comparison against other models in ILSVRC are shown in the table below.</p>
<div align="center" class="figure"><br>    <img src="/images/vgg/VGG-performance-comparison.png" width="70%" height="70%" alt="VGG net results"><br><br>    Table. 2 VGG net performance, in comparison with the state of the art in ILSVRC classification<br><br></div>

<p>In conclusion, the representation depth is beneficial for the classification accuracy, and that state-of-the-art performance on the ImageNet challenge dataset can be achieved using a conventional ConvNet architecture (LeCun et al., 1989; Krizhevsky et al., 2012) with substantially increased depth. </p>
<p>You might ask: Why not even deeper, with more powerful GPUs(the authors used Titan Black), we can absolutely train deeper networks that perform better! Not exactly. Problems arose as the networks get too deep, and this is where ResNet comes in.</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p>[1] <a href="https://arxiv.org/pdf/1409.1556/" target="_blank" rel="noopener">Simonyan K, Zisserman A. Very deep convolutional networks for large-scale image recognition[J]. arXiv preprint arXiv:1409.1556, 2014.</a></p>

        
        
    </section>
</article>



<!-- Gitalk start  -->

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script> 
<div id="gitalk-container"></div>     
<script type="text/javascript">
    var gitalk = new Gitalk({

		clientID: `c4adccc75586706f480a`,
		clientSecret: `cd36866f06c4b1cf832570bb669cdb75ab121ddd`,
		repo: `linkinpark213.github.io`,
		owner: 'linkinpark213',
		admin: ['linkinpark213'],
		id: window.location.pathname,
    
    });
    gitalk.render('gitalk-container');
</script> 

<!-- Gitalk end -->

</div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>
</footer>

<script type="text/javascript" src="//s13.cnzz.com/z_stat.php?id=1234567890&amp;web_id=1234567890"></script>


    </div>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    
    <script type="text/javascript" src="/js/scrollspy.min.js"></script>
    
    <script type="text/javascript">
        $(function() {
            var nodes = {
                nav: $('#nav'),
                aside: $('#aside'),
                navTags: $('#nav-tags')
            };

            $('#open-panel, #aside-mask').on('click', function() {
                nodes.aside.toggleClass('panel-show');
            });
            $('#nav-tag').on('click', function(event) {
                event.preventDefault();console.log(nodes.navTags.attr('class'))
                nodes.navTags.toggleClass('tag-show');console.log(nodes.navTags.attr('class'))
            })/*.hover(function() {
                nodes.navTags.addClass('tag-show');
            }, function() {
                nodes.navTags.removeClass('tag-show');
            });*/

            
            $(document.body).scrollspy({target: '#aside-inner'});
            
        });
    </script>

</body>
</html>
